<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" stylesheets="@css/darkTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.neverLand.controller.AdminStageController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="100.0" styleClass="anchorPaneMenu">
         <children>
            <Button fx:id="manageBtn" mnemonicParsing="false" onAction="#manageBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="manage" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="registerBtn" layoutY="46.0" mnemonicParsing="false" onAction="#registerBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="Register" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="adminBtn" layoutY="92.0" mnemonicParsing="false" onAction="#adminBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="Admin" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="homeBtn" layoutY="554.0" mnemonicParsing="false" onAction="#homeBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="HOME" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="99.0" prefHeight="600.0" prefWidth="861.0" styleClass="anchorPane">
         <children>
            <Pane fx:id="registerPane" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label prefHeight="66.0" prefWidth="167.0" styleClass="headerLabel" text="Register" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Bold" size="45.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="150.0" layoutY="100.0" prefHeight="50.0" prefWidth="120.0" styleClass="bigLabel" text="Firstname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="160.0" prefHeight="50.0" prefWidth="120.0" styleClass="bigLabel" text="Lastname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="220.0" prefHeight="50.0" prefWidth="120.0" styleClass="bigLabel" text="Username" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="150.0" layoutY="280.0" prefHeight="50.0" prefWidth="120.0" styleClass="bigLabel" text="Password" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Bold" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="340.0" prefHeight="50.0" prefWidth="220.0" styleClass="bigLabel" text="Confirm Password" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Bold" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstName" layoutX="300.0" layoutY="110.0" prefHeight="40.0" prefWidth="250.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastName" layoutX="300.0" layoutY="170.0" prefHeight="40.0" prefWidth="250.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="username" layoutX="300.0" layoutY="230.0" prefHeight="40.0" prefWidth="250.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="password" layoutX="300.0" layoutY="290.0" prefHeight="40.0" prefWidth="250.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="confirmPassword" layoutX="300.0" layoutY="350.0" prefHeight="40.0" prefWidth="250.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="registerImageView" fitHeight="150.0" fitWidth="150.0" layoutX="650.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/profileDefault.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="chooseImageBtn" layoutX="655.0" layoutY="240.0" mnemonicParsing="false" onAction="#chooseImageBtnAction" prefHeight="34.0" prefWidth="140.0" styleClass="buttonDefault" text="choose image" />
                  <Button fx:id="signUpBtn" layoutX="230.0" layoutY="450.0" mnemonicParsing="false" onAction="#signUpBtnAction" prefHeight="35.0" prefWidth="140.0" styleClass="buttonDefault" text="signup" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelBtn" layoutX="430.0" layoutY="450.0" mnemonicParsing="false" onAction="#cancelBtnAction" prefHeight="35.0" prefWidth="140.0" styleClass="buttonCancel" text="cancel" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="adminPane" layoutX="6.0" layoutY="6.0" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label prefHeight="63.0" prefWidth="127.0" styleClass="headerLabel" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="adminImage" fitHeight="150.0" fitWidth="150.0" layoutX="350.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/profileDefault.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" layoutX="350.0" layoutY="270.0" prefHeight="40.0" prefWidth="355.0" text="Name" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="adminUsername" layoutX="350.0" layoutY="330.0" prefHeight="40.0" prefWidth="355.0" text="Username" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="changePasswordBtn" layoutX="230.0" layoutY="430.0" mnemonicParsing="false" onAction="#reSetPasswordBtnAction" prefHeight="50.0" prefWidth="170.0" styleClass="buttonDefault" text="Change Password" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="250.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0" text="Name" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="330.0" prefHeight="40.0" prefWidth="125.0" text="Username" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeProfileBtn" layoutX="450.0" layoutY="430.0" mnemonicParsing="false" onAction="#changeProfile" prefHeight="50.0" prefWidth="170.0" styleClass="buttonDefault" text="Change Profile" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="managePane" layoutX="10.0" layoutY="10.0" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TableView fx:id="accountTable" layoutX="45.0" layoutY="80.0" prefHeight="480.0" prefWidth="600.0" />
                  <ImageView fx:id="manageImageView" fitHeight="150.0" fitWidth="150.0" layoutX="670.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/profileDefault.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="banBtn" layoutX="675.0" layoutY="240.0" mnemonicParsing="false" onAction="#banBtnAction" prefHeight="25.0" prefWidth="140.0" styleClass="buttonBan" text="BAN">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="unBanBtn" layoutX="675.0" layoutY="240.0" mnemonicParsing="false" onAction="#unBanBtnAction" prefHeight="25.0" prefWidth="140.0" styleClass="buttonCancel" text="UNBAN" visible="false">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Label layoutY="2.0" prefHeight="63.0" prefWidth="167.0" styleClass="headerLabel" text="manage" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="40.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
