<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="960.0" styleClass="anchorPane" stylesheets="@css/colorTheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.neverLand.controller.WorkerStageController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="100.0" styleClass="anchorPaneMenu">
         <children>
            <Button fx:id="manageBtn" layoutY="46.0" mnemonicParsing="false" onAction="#manageBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="manage" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="registerBtn" layoutY="92.0" mnemonicParsing="false" onAction="#registerBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="Register" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="infoBtn" mnemonicParsing="false" onAction="#infoBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="Info" textFill="#e4e5e5">
               <font>
                  <Font name="French Script MT" size="18.0" />
               </font>
            </Button>
            <Button fx:id="homeBtn" layoutY="554.0" mnemonicParsing="false" onAction="#homeBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="HOME" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
            <Button fx:id="profileBtn" layoutY="138.0" mnemonicParsing="false" onAction="#profileBtnAction" prefHeight="46.0" prefWidth="100.0" styleClass="buttonMenu" text="Profile" textFill="#e4e5e5">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="100.0" prefHeight="600.0" prefWidth="861.0">
         <children>
            <Pane fx:id="registerPane" layoutY="26.0" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label layoutX="4.0" prefHeight="63.0" prefWidth="150.0" styleClass="headerLabel" text="Register" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Italic" size="35.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="40.0" layoutY="100.0" prefHeight="34.0" prefWidth="80.0" styleClass="normalLabel" text="Firstname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="150.0" prefHeight="34.0" prefWidth="80.0" styleClass="normalLabel" text="Lastname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="200.0" prefHeight="34.0" prefWidth="80.0" styleClass="normalLabel" text="Building" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="250.0" prefHeight="34.0" prefWidth="80.0" styleClass="normalLabel" text="floor" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="300.0" prefHeight="34.0" prefWidth="100.0" styleClass="normalLabel" text="Room" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="40.0" layoutY="350.0" prefHeight="34.0" prefWidth="100.0" styleClass="normalLabel" text="Roomtype" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstname" layoutX="135.0" layoutY="100.0" styleClass="boxField">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastname" layoutX="135.0" layoutY="150.0" styleClass="boxField">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="building" layoutX="135.0" layoutY="200.0" prefHeight="34.0" prefWidth="213.0" promptText="Select Building" styleClass="comboBox" />
                  <ComboBox fx:id="floor" layoutX="135.0" layoutY="250.0" prefHeight="34.0" prefWidth="213.0" promptText="Select floor" styleClass="comboBox" />
                  <ComboBox fx:id="room" layoutX="135.0" layoutY="300.0" prefHeight="34.0" prefWidth="213.0" promptText="Select Room" styleClass="comboBox" />
                  <ComboBox fx:id="roomType" layoutX="135.0" layoutY="350.0" prefHeight="34.0" prefWidth="213.0" promptText="Select Roomtype" styleClass="comboBox" />
                  <Button fx:id="registerChooseImage" layoutX="655.0" layoutY="200.0" mnemonicParsing="false" onAction="#registerChooseImage" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDefault" text="choose image">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="registerImageView" fitHeight="150.0" fitWidth="150.0" layoutX="655.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" styleClass="showImage">
                     <image>
                        <Image url="@image/profileDefault.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="create" layoutX="510.0" layoutY="495.0" mnemonicParsing="false" onAction="#createBtnAction" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDefault" text="Create">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="registerCancelBtn" layoutX="677.0" layoutY="495.0" mnemonicParsing="false" onAction="#registerCancelBtnAction" prefHeight="50.0" prefWidth="150.0" styleClass="buttonCancel" text="Cancel">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="addNewInboxPane" layoutX="20.0" layoutY="20.0" prefHeight="600.0" prefWidth="861.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="70.0" prefWidth="260.0" styleClass="headerLabel" text="Add new inbox" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara Italic" size="35.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="20.0" layoutY="70.0" styleClass="normalLabel" text="Receiver" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="100.0" styleClass="normalLabel" text="Firstname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="100.0" styleClass="normalLabel" text="Lastname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="150.0" styleClass="normalLabel" text="Address" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="receiverFirstname" layoutX="130.0" layoutY="90.0" prefHeight="40.0" prefWidth="200.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="receiverLastname" layoutX="430.0" layoutY="90.0" prefHeight="40.0" prefWidth="200.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="receiverAddress" layoutX="130.0" layoutY="141.0" prefHeight="50.0" prefWidth="500.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="20.0" layoutY="230.0" styleClass="normalLabel" text="Sender" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="260.0" styleClass="normalLabel" text="Firstname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="350.0" layoutY="260.0" styleClass="normalLabel" text="Lastname" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="310.0" styleClass="normalLabel" text="Address" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="senderFirstname" layoutX="130.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="senderLastname" layoutX="430.0" layoutY="250.0" prefHeight="40.0" prefWidth="200.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="senderAddress" layoutX="130.0" layoutY="301.0" prefHeight="50.0" prefWidth="500.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="50.0" layoutY="380.0" styleClass="normalLabel" text="Size" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="90.0" layoutY="370.0" prefHeight="40.0" prefWidth="60.0" styleClass="comboBox" />
                  <TextField fx:id="width" layoutX="170.0" layoutY="370.0" prefHeight="40.0" prefWidth="60.0" promptText="W" styleClass="boxField" />
                  <Label layoutX="235.0" layoutY="370.0" prefHeight="25.0" prefWidth="20.0" styleClass="normalLabel" text="x" textFill="WHITE" />
                  <TextField fx:id="length" layoutX="250.0" layoutY="370.0" prefHeight="40.0" prefWidth="60.0" promptText="L" styleClass="boxField" />
                  <Label layoutX="315.0" layoutY="370.0" prefHeight="25.0" prefWidth="20.0" styleClass="normalLabel" text="x" textFill="WHITE" />
                  <TextField fx:id="height" layoutX="330.0" layoutY="370.0" prefHeight="40.0" prefWidth="60.0" promptText="H" styleClass="boxField" />
                  <Label layoutX="430.0" layoutY="380.0" styleClass="normalLabel" text="Degree" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="degree" layoutX="500.0" layoutY="370.0" prefHeight="40.0" prefWidth="200.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="50.0" layoutY="450.0" styleClass="normalLabel" text="Station name" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="station" layoutX="212.0" layoutY="446.0" prefHeight="40.0" prefWidth="300.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label layoutX="50.0" layoutY="500.0" styleClass="normalLabel" text="Tracking number" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="trackingNum" layoutX="212.0" layoutY="494.0" prefHeight="40.0" prefWidth="300.0" styleClass="boxField">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="newInboxImageView" fitHeight="150.0" fitWidth="150.0" focusTraversable="true" layoutX="670.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: true;">
                     <image>
                        <Image url="@image/emptyInbox.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="chooseImageBtn" layoutX="675.0" layoutY="210.0" mnemonicParsing="false" onAction="#addNewInboxChooseImage" prefHeight="50.0" prefWidth="140.0" styleClass="buttonDefault" text="choose image">
                     <font>
                        <Font name="Candara" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="addNewInboxBtn" layoutX="680.0" layoutY="455.0" mnemonicParsing="false" onAction="#addNewInboxBtnAction" prefHeight="50.0" prefWidth="140.0" styleClass="buttonDefault" text="Add new inbox">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="addNewInboxCancelBtn" layoutX="680.0" layoutY="514.0" mnemonicParsing="false" onAction="#addNewInboxCancelBtnAction" prefHeight="50.0" prefWidth="140.0" styleClass="buttonCancel" text="cancel">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="managePane" layoutX="5.0" layoutY="20.0" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="150.0" styleClass="headerLabel" text="Manage" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="inboxTable" layoutX="10.0" layoutY="90.0" prefHeight="450.0" prefWidth="450.0" />
                  <TextField fx:id="searchManagePane" layoutX="620.0" layoutY="15.0" prefHeight="40.0" prefWidth="200.0" promptText="search" styleClass="boxField">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="receivedBtn" layoutX="500.0" layoutY="420.0" mnemonicParsing="false" onAction="#receivedInboxBtnAction" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDefault" text="Received">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="addInbox" layoutX="660.0" layoutY="490.0" mnemonicParsing="false" onAction="#addInboxBtnAction" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDefault" text="Add new inbox">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="inboxImageView" fitHeight="150.0" fitWidth="150.0" layoutX="500.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/emptyInbox.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="receiver" layoutX="570.0" layoutY="250.0" prefHeight="50.0" prefWidth="140.0" styleClass="normalLabel" text="Receiver" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="sender" layoutX="570.0" layoutY="300.0" prefHeight="50.0" prefWidth="140.0" styleClass="normalLabel" text="Sender" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="size" layoutX="570.0" layoutY="350.0" prefHeight="50.0" prefWidth="140.0" styleClass="normalLabel" text="size" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="250.0" prefHeight="50.0" prefWidth="75.0" styleClass="normalLabel" text="Receiver :" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="300.0" prefHeight="50.0" prefWidth="75.0" styleClass="normalLabel" text="Sender :" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="480.0" layoutY="350.0" prefHeight="50.0" prefWidth="75.0" styleClass="normalLabel" text="Size :" textFill="#e4e5e5">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="showAllInboxBtn" layoutX="500.0" layoutY="490.0" mnemonicParsing="false" onAction="#showAllInboxBtnAction" prefHeight="50.0" prefWidth="150.0" styleClass="buttonDefault" text="show all inbox">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="profilePane" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Label prefHeight="63.0" prefWidth="127.0" styleClass="headerLabel" text="Profile" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="rePassword" layoutX="230.0" layoutY="430.0" mnemonicParsing="false" onAction="#reSetPasswordBtnAction" prefHeight="50.0" prefWidth="170.0" styleClass="buttonDefault" text="Change password">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
                  <ImageView fx:id="profileImageView" fitHeight="150.0" fitWidth="150.0" layoutX="350.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" styleClass="imageDefault">
                     <image>
                        <Image url="@image/profileDefault.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="name" layoutX="350.0" layoutY="270.0" prefHeight="40.0" prefWidth="355.0" styleClass="bigLabel" text="Name" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" layoutX="350.0" layoutY="330.0" prefHeight="40.0" prefWidth="355.0" styleClass="bigLabel" text="Username" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="270.0" prefHeight="40.0" prefWidth="75.0" styleClass="bigLabel" text="Name" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="330.0" prefHeight="40.0" prefWidth="125.0" styleClass="bigLabel" text="Username" textFill="#e4e5e5">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeProfile" layoutX="450.0" layoutY="430.0" mnemonicParsing="false" onAction="#changeProfile" prefHeight="50.0" prefWidth="170.0" styleClass="buttonDefault" text="Change Profile">
                     <font>
                        <Font name="Candara" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="infoPane" layoutX="20.0" layoutY="20.0" prefHeight="590.0" prefWidth="850.0" styleClass="pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <TableView fx:id="addressTable" layoutX="14.0" layoutY="70.0" prefHeight="480.0" prefWidth="300.0" />
                  <VBox fx:id="personBox" alignment="TOP_CENTER" layoutX="332.0" layoutY="70.0" prefHeight="480.0" prefWidth="250.0" />
                  <Label prefHeight="63.0" prefWidth="84.0" styleClass="headerLabel" text="Info" textFill="WHITE">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="searchInfoPane" layoutX="600.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0" promptText="search" styleClass="boxField" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
